# jaxws-mock-sample

./: README.md  pom.xml
src/main/java/org/apache/cmueller/sample/service/: EBookService.java
src/main/resources/jaxws-mock-sample/: takeBook_default.xml
src/main/resources/wsdl/: EBookStoreImplService-binding.xml  EBookStoreImplService.wsdl  EBookStoreImplService.xjb  EBookStoreImplService_schema1.xsd
src/test/java/org/apache/cmueller/sample/service/: EBookServiceIT.java  EBookServiceTest.java
src/test/resources/jaxws-mock-sample/: takeBook_1.xml  takeBook_2.xml  takeBook_99_exception.txt
